<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fire Safety v17 Pro — Auth + DB</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.3/dist/jspdf.plugin.autotable.min.js"></script>
  <script src="https://esm.sh/@supabase/supabase-js@2.45.3"></script>
</head>
<body class="min-h-screen text-slate-800">
  <header class="bg-white/60 backdrop-blur sticky top-0 z-10 border-b">
    <div class="container flex items-center justify-between py-3">
      <h1 class="text-xl md:text-2xl font-bold">🧯 Fire Safety Checklist System <span class="text-slate-500">v17 Pro</span></h1>
      <nav class="hidden md:flex gap-2">
        <button data-tab="Dashboard" class="tab active">📊 Dashboard</button>
        <button data-tab="QR" class="tab">📱 QR</button>
        <button data-tab="Inventory" class="tab">🧯 คลัง</button>
        <button data-tab="Locations" class="tab">📍 สถานที่</button>
        <button data-tab="Checklist" class="tab">📋 Checklist</button>
        <button data-tab="Analytics" class="tab">📈 Analytics</button>
        <button data-tab="Maintenance" class="tab">🔧 Maintenance</button>
        <button data-tab="Reports" class="tab">📑 Reports</button>
        <button data-tab="Settings" class="tab">⚙️ Settings</button>
      </nav>
      <div class="md:hidden">
        <select id="mobileTabs" class="rounded-lg border px-3 py-2">
          <option>Dashboard</option><option>QR</option><option>Inventory</option><option>Locations</option>
          <option>Checklist</option><option>Analytics</option><option>Maintenance</option><option>Reports</option><option>Settings</option>
        </select>
      </div>
    </div>
  </header>

  <main class="container space-y-6 py-6">
    <section class="card p-5">
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <h2 class="text-lg font-semibold">🔐 เข้าสู่ระบบ</h2>
          <div class="mt-2 grid gap-2">
            <input id="authEmail" class="border rounded-lg px-3 py-2" placeholder="อีเมล" type="email" />
            <input id="authPass" class="border rounded-lg px-3 py-2" placeholder="รหัสผ่าน" type="password" />
            <div class="flex gap-2">
              <button id="btnSignIn" class="px-3 py-2 rounded-lg bg-sky-600 text-white">Sign in</button>
              <button id="btnSignUp" class="px-3 py-2 rounded-lg bg-emerald-600 text-white">Sign up</button>
              <button id="btnSignOut" class="px-3 py-2 rounded-lg bg-slate-800 text-white">Sign out</button>
            </div>
            <div id="authStatus" class="text-sm text-slate-500"></div>
          </div>
        </div>
        <div>
          <h2 class="text-lg font-semibold">👤 บทบาทผู้ใช้</h2>
          <div id="roleBox" class="text-sm text-slate-600">ยังไม่เข้าสู่ระบบ</div>
        </div>
      </div>
    </section>

    <section class="card p-5">
      <div class="flex flex-col md:flex-row gap-3 md:items-center md:justify-between">
        <div>
          <h2 class="text-lg font-semibold">📁 นำเข้า/อัปเดตข้อมูลจาก CSV (DB)</h2>
          <p class="text-sm text-slate-500">code,type,capacity,manufacturingDate,expiryDate,status,location,building,floor,zone,responsible,notes</p>
        </div>
        <div class="flex gap-2">
          <input id="csvFile" type="file" accept=".csv" class="border rounded-lg px-3 py-2" />
          <button id="btnImport" class="px-3 py-2 rounded-lg bg-sky-500 text-white font-semibold">นำเข้า</button>
          <button id="btnSync" class="px-3 py-2 rounded-lg bg-indigo-600 text-white">↕ Sync DB</button>
          <button id="btnExportPDF" class="px-3 py-2 rounded-lg bg-slate-800 text-white">Export PDF</button>
        </div>
      </div>
    </section>

    <section id="Dashboard" class="tabview card p-5">
      <div class="grid-auto">
        <div class="p-4 rounded-xl bg-white border">
          <div class="text-sm text-slate-500">ถังดับเพลิงทั้งหมด</div>
          <div id="stat-total" class="text-3xl font-bold mt-1">0</div>
        </div>
        <div class="p-4 rounded-xl bg-white border">
          <div class="text-sm text-slate-500">✅ ใช้งานได้</div>
          <div id="stat-ok" class="text-3xl font-bold mt-1">0</div>
        </div>
        <div class="p-4 rounded-xl bg-white border">
          <div class="text-sm text-slate-500">⚠️ หมดอายุ</div>
          <div id="stat-expired" class="text-3xl font-bold mt-1">0</div>
        </div>
        <div class="p-4 rounded-xl bg-white border">
          <div class="text-sm text-slate-500">🔧 ต้องบำรุงรักษา</div>
          <div id="stat-maint" class="text-3xl font-bold mt-1">0</div>
        </div>
      </div>
      <div class="mt-6 grid md:grid-cols-2 gap-6">
        <canvas id="chartByBuilding" class="bg-white rounded-xl p-4"></canvas>
        <canvas id="chartByStatus" class="bg-white rounded-xl p-4"></canvas>
      </div>
    </section>

    <section id="QR" class="tabview hidden card p-5"></section>
    <section id="Inventory" class="tabview hidden card p-5"></section>
    <section id="Locations" class="tabview hidden card p-5"></section>
    <section id="Checklist" class="tabview hidden card p-5"></section>
    <section id="Analytics" class="tabview hidden card p-5"></section>
    <section id="Maintenance" class="tabview hidden card p-5"></section>
    <section id="Reports" class="tabview hidden card p-5"></section>
    <section id="Settings" class="tabview hidden card p-5"></section>
  </main>

  <footer class="container py-6 text-center text-sm text-slate-500">
    v17 Pro — Supabase Auth + DB · Local fallback · PDF Export
  </footer>
  <script src="./assets/app.pro.js"></script>
</body>
</html>
