
:root{--card:#ffffff;--muted:#f6f7fb;}
body{background:linear-gradient(180deg,#f8fafc,#eef2ff);}
.container{max-width:1200px;margin:0 auto;padding:1rem;}
.card{background:var(--card);border-radius:1rem;box-shadow:0 10px 30px rgba(2,6,23,.08);}
.tab{display:inline-flex;gap:.5rem;align-items:center;padding:.6rem 1rem;border-radius:.8rem;background:var(--muted);font-weight:600}
.tab.active{background:#e0e7ff;color:#3730a3}
.grid-auto{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:.6rem .5rem;border-bottom:1px solid #e5e7eb}
